# CLRNET

./: .gitignore  CLRNET_VS_WP81_COMPARISON.md  CLRNet.proj  CMakeLists.txt  DEPLOYMENT_SUCCESS_REPORT.md  DOTNET_VERSION_ANALYSIS.md  Directory.Build.props  GIT_COMMIT_SUMMARY.md  IMPLEMENTATION_GUIDE.md  LICENSE  PHASE1-STATUS.md  QUICK_START.md  README.md  WP81_BUILD_READY_STATUS.md  WP81_COMPILATION_FIX_SUMMARY.md  WP81_MANIFEST_FIX_SUMMARY.md  build-sample-app.bat  build-wp81-sample.bat  build-wp81.ps1  demo-simple.ps1  demo.ps1  validate-wp81-project.bat
docs/: APP_LOCAL_OVERLAY_GUIDE.md  CLRNET_APP_INTEGRATION_PLAYBOOK.md  CLRNET_VS_WP81_OVERVIEW.md  PHASE2-ARCHITECTURE.md  PHASE2-COMPLETION-REPORT.md  PHASE3-ARCHITECTURE.md  RUNTIME_STATUS.md  SCRIPT_REFERENCE.md  TRACK-A-APP-LOCAL-BCL-OVERLAY.md  TRACK-B-USERSPACE-IL-ENGINE.md  TRACK-C-MODERN-CS-PIPELINE.md  VALIDATION_GUIDE.md  technical-specs.md
examples/ModernCSharpPipeline/: Directory.Build.props  ModernPipelineApp.csproj  Program.cs  appsettings.json
examples/SamplePlugin/: SamplePlugin.cs
examples/WP81Integration/: App.xaml  App.xaml.cs  CLRNetSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
examples/WP81Integration/Properties/: AssemblyInfo.cs  Default.rd.xml
examples/overlay/: type-forward-map.txt
examples/scripts/: README.md  hello.clr
research/: modern-dotnet-runtime.md  wp81-clr-analysis.md
scripts/: health-check.ps1  quick-health-check.ps1  simple-check.ps1  verify-runtime-fixed.ps1  verify-runtime.ps1
src/CLRNetCore/: CLRNetCore.vcxproj
src/CLRNetHost/: CLRNetHost.cpp  CLRNetHost.vcxproj
src/CLRNetInterop/: CLRNetInterop.vcxproj
src/CLRNetSystem/: CLRNetSystem.vcxproj
src/host/: CLRNetHost.cpp
src/interop/: InteropManager.cpp  InteropManager.h  SystemServices.h
src/interop/hardware/: HardwareAccess.cpp  HardwareAccess.h
src/interop/pinvoke/: PInvokeEngine.cpp  PInvokeEngine.h
src/interop/security/: SecurityManager.cpp  SecurityManager.h
src/interop/winrt/: WinRTBridge.cpp  WinRTBridge.h
src/overlays/CLRNet.Core.OverlaySupport/: CLRNet.Core.OverlaySupport.csproj
src/overlays/CLRNet.Core.OverlaySupport/Async/: ValueTask.cs  (+1 more)
src/overlays/CLRNet.Facade.System.Buffers/: CLRNet.Facade.System.Buffers.csproj  Facade.cs
src/overlays/CLRNet.Facade.System.IO/: CLRNet.Facade.System.IO.csproj  Facade.cs
src/overlays/CLRNet.Facade.System.Net.Http/: CLRNet.Facade.System.Net.Http.csproj  Facade.cs
src/overlays/CLRNet.Facade.System.Runtime/: CLRNet.Facade.System.Runtime.csproj  Facade.cs
src/overlays/CLRNet.Facade.System.Text.Json/: CLRNet.Facade.System.Text.Json.csproj  Facade.cs
src/overlays/CLRNet.Facade.System.Threading.Tasks.Extensions/: CLRNet.Facade.System.Threading.Tasks.Extensions.csproj  Facade.cs
src/overlays/CLRNet.Facade.System.ValueTuple/: CLRNet.Facade.System.ValueTuple.csproj  Facade.cs
src/phase1-userland/: README.md
src/phase1-userland/core/: AssemblyLoader.cpp  AssemblyLoader.h  CoreExecutionEngine.cpp  CoreExecutionEngine.h  GarbageCollector.cpp  GarbageCollector.h  ObjectHeader.h  OverlayConfig.cpp  OverlayConfig.h  RuntimeTypes.h  SimpleJIT.cpp  SimpleJIT.h  TypeSystem.cpp  TypeSystem.h
src/phase1-userland/test-app/: README.md
src/phase1-userland/vm/: BytecodeCache.cpp  BytecodeCache.h  BytecodeCompiler.cpp  BytecodeCompiler.h  VirtualMachine.cpp  VirtualMachine.h
src/runtime/: ScriptRuntime.cpp  ScriptRuntime.h
src/system/compatibility/: CompatibilityShim.cpp  CompatibilityShim.h
src/system/hooks/: DeepSystemHooks.cpp  DeepSystemHooks.h
src/system/replacement/: CLRReplacementEngine.cpp  CLRReplacementEngine.h
src/system/safety/: SafetyAndRollback.h
tests/: README.md  run-tests.ps1
tests/CLRNetTests/: CLRNetTests.vcxproj  Main.cpp
tests/interop/: InteropTests.cpp
tests/reports/: test-report-20251004-131631.html  test-report-20251004-131637.html
tests/system/: Phase3IntegrationTests.cpp
tools/: README.md  deploy-config.json
tools/modern-pipeline/CLRNet.ModernCSharpPipeline/: CLRNet.ModernCSharpPipeline.csproj  Program.cs
tools/scripts/: deploy-runtime.ps1
(+18 files in other folders)
