<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Solution Configuration -->
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">ARM</Platform>
    <PlatformToolset>v120_wp81</PlatformToolset>
    <WindowsPhoneToolset>8.1</WindowsPhoneToolset>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <OutputPath>$(SolutionDir)build\bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Global Build Settings -->
  <PropertyGroup>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries Condition="'$(Configuration)' == 'Debug'">true</UseDebugLibraries>
    <UseDebugLibraries Condition="'$(Configuration)' == 'Release'">false</UseDebugLibraries>
    <WholeProgramOptimization Condition="'$(Configuration)' == 'Release'">true</WholeProgramOptimization>
    <RuntimeLibrary Condition="'$(Configuration)' == 'Debug'">MultiThreadedDebugDLL</RuntimeLibrary>
    <RuntimeLibrary Condition="'$(Configuration)' == 'Release'">MultiThreadedDLL</RuntimeLibrary>
  </PropertyGroup>

  <!-- Compiler Settings -->
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;CLRNET_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)src;$(SolutionDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;CLRNET_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)src;$(SolutionDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="src\CLRNetCore\CLRNetCore.vcxproj">
      <Project>{8F4C5A55-2F4B-4C40-8A64-6B501B28B42C}</Project>
      <Name>CLRNetCore</Name>
    </ProjectReference>
    <ProjectReference Include="src\CLRNetInterop\CLRNetInterop.vcxproj">
      <Project>{AF9323CB-8F8C-4D9F-9E1F-349437DD9C10}</Project>
      <Name>CLRNetInterop</Name>
    </ProjectReference>
    <ProjectReference Include="src\CLRNetSystem\CLRNetSystem.vcxproj">
      <Project>{6E8E9D3E-8B1F-4C1B-BD5A-9852E5F0C8C2}</Project>
      <Name>CLRNetSystem</Name>
    </ProjectReference>
    <ProjectReference Include="src\CLRNetHost\CLRNetHost.vcxproj">
      <Project>{9F05A3F2-2F3C-436C-9B8C-045386CFB7A3}</Project>
      <Name>CLRNetHost</Name>
    </ProjectReference>
    <ProjectReference Include="tests\CLRNetTests\CLRNetTests.vcxproj">
      <Project>{4B3E8C7E-5FA6-4F16-B5E8-5E0F0C52F51F}</Project>
      <Name>CLRNetTests</Name>
    </ProjectReference>
  </ItemGroup>

  <!-- Build Targets -->
  <Target Name="BuildCore">
    <MSBuild Projects="src\CLRNetCore\CLRNetCore.vcxproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="BuildInterop" DependsOnTargets="BuildCore">
    <MSBuild Projects="src\CLRNetInterop\CLRNetInterop.vcxproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="BuildSystem" DependsOnTargets="BuildCore;BuildInterop">
    <MSBuild Projects="src\CLRNetSystem\CLRNetSystem.vcxproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="BuildHost" DependsOnTargets="BuildCore;BuildInterop;BuildSystem">
    <MSBuild Projects="src\CLRNetHost\CLRNetHost.vcxproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="BuildTests" DependsOnTargets="BuildCore;BuildInterop;BuildSystem;BuildHost">
    <MSBuild Projects="tests\CLRNetTests\CLRNetTests.vcxproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="Build" DependsOnTargets="BuildCore;BuildInterop;BuildSystem;BuildHost;BuildTests">
    <Message Text="CLRNet Runtime build completed successfully!" Importance="high" />
  </Target>

  <!-- Clean Target -->
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediateOutputPath)" />
    <MSBuild Projects="src\CLRNetCore\CLRNetCore.vcxproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <MSBuild Projects="src\CLRNetInterop\CLRNetInterop.vcxproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <MSBuild Projects="src\CLRNetSystem\CLRNetSystem.vcxproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <MSBuild Projects="src\CLRNetHost\CLRNetHost.vcxproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <MSBuild Projects="tests\CLRNetTests\CLRNetTests.vcxproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <!-- Package Target -->
  <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <CoreBinaries Include="$(OutputPath)CLRNetCore.dll" />
      <InteropBinaries Include="$(OutputPath)CLRNetInterop.dll" />
      <SystemBinaries Include="$(OutputPath)CLRNetSystem.dll" />
      <HostBinaries Include="$(OutputPath)CLRNetHost.exe" />
      <TestBinaries Include="$(OutputPath)CLRNetTests.exe" />
    </ItemGroup>

    <!-- Create deployment packages -->
    <MakeDir Directories="$(OutputPath)packages\" />

    <!-- Core Runtime Package -->
    <Copy SourceFiles="@(CoreBinaries)" DestinationFolder="$(OutputPath)packages\CLRNet-Runtime\" />

    <!-- Interop Package -->
    <Copy SourceFiles="@(InteropBinaries)" DestinationFolder="$(OutputPath)packages\CLRNet-Interop\" />

    <!-- System Package -->
    <Copy SourceFiles="@(SystemBinaries)" DestinationFolder="$(OutputPath)packages\CLRNet-System\" />

    <!-- Host Package -->
    <Copy SourceFiles="@(HostBinaries)" DestinationFolder="$(OutputPath)packages\CLRNet-Host\" />

    <!-- Complete Package -->
    <Copy SourceFiles="@(CoreBinaries);@(InteropBinaries);@(SystemBinaries);@(HostBinaries);@(TestBinaries)" DestinationFolder="$(OutputPath)packages\CLRNet-Complete\" />

    <Message Text="Deployment packages created in $(OutputPath)packages\" Importance="high" />
  </Target>

</Project>